<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App-Like</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link rel="stylesheet" href="style.css"> -->

    <link rel="stylesheet" href="signup.css">
</head>

<body>

    <a href="index.html" class="back"><i class="fa-solid fa-angles-left"></i></a>

    <div class="form-structor">
        <div class="signup" id="sign-up">
            <h2 class="form-post" id="psignup" style="color: aliceblue;">HEY THERE!</h2>
            <div id="test">
                <h2 class="form-title" id="signup"><span>New Here?</span>Sign up</h2>
                <div class="form-holder">
                    <input type="text" class="input" name="name" id="name" placeholder="Name" />
                    <input type="email" class="input" name="email" id="email" placeholder="Email" />
                    <input type="password" class="input" name="password" id="password" placeholder="Password" />
                </div>
                <button class="submit-btn" id="register">Sign up</button>
            </div>
        </div>
        <div class="login slide-up">
            <div class="center">
                <h2 class="form-title" id="login"><span>Already Have Account?</span>Log in</h2>
                <div class="form-holder">
                    <input type="email" class="input" id="login_email" placeholder="Email" />
                    <input type="password" class="input" id="login_password" placeholder="Password" />
                </div>
                <button class="submit-btn" id="logged">Log in</button>
                <button class="submit-btn" id="logout" style="display: none;">Log Out</button>
            </div>
        </div>
    </div>


    <script src="signup.js"></script>

    <script type="module" src="auth.js"></script>
</body>
</html>
<!-- <script type="module">

import navbar from './components/navbar.js';
let header = document.getElementById('header');
header.innerHTML = navbar();
</script>

<script>
function show() {
    var p = document.getElementById('pwd');
    p.setAttribute('type', 'text');
}

function hide() {
    var p = document.getElementById('pwd');
    p.setAttribute('type', 'password');
}

var pwShown = 0;

document.getElementById("eye").addEventListener("click", function () {
    if (pwShown == 0) {
        pwShown = 1;
        show();
    } else {
        pwShown = 0;
        hide();
    }
}, false);



// ------------------------------sign up button---------------------------------
var signArr = JSON.parse(localStorage.getItem('register')) || [];
document.getElementById('signbtn').addEventListener('click', function(e){
    e.preventDefault();
    let username = document.getElementById('txt-input').value;
    let password = document.getElementById('pwd').value;
    
    let data = {
        username: username,
        password: password
    }
    if(username.length > 0 && password.length > 0){
        signArr.push(data);
        localStorage.setItem('register', JSON.stringify(signArr));
        alert('You have successfully signed up');
        window.location.href = 'login.html';
    }else{
        alert('Please fill all the fields');
    }

    username = '';
    password = '';

})

</script> -->

